{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pachax-emulador",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:emulator"
      ],
      "port": 5180
    }
  ]
}